{
  // Configuración del Worker. Sin secretos: los valores sensibles van en
  // `wrangler secret put` (producción) o `.dev.vars` (local, ignorado por git).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ig-telegram-mvp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Dashboard estático. `run_worker_first` hace que el Worker autentique antes de
  // servir cualquier asset: nada del panel es accesible de forma anónima.
  "assets": {
    "directory": "./dashboard",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ig-telegram-mvp",
      "database_id": "a0bc67ec-78f7-41dd-b88a-8a28f94e0599",
      "migrations_dir": "migrations",
    },
  ],
  // Workers AI (plan Free: cupo diario de Neurons). Proveedor por defecto (ADR 0005).
  "ai": {
    "binding": "AI",
  },
  // Barrido de respaldo (`scheduled` → runSweep): reintentos, conciliación de envíos
  // inciertos y outbox. 1.440 invocaciones/día, dentro del plan Free.
  "triggers": {
    "crons": ["* * * * *"],
  },
  "vars": {
    "APP_ENV": "development",
    "BUSINESS_TIMEZONE": "America/Santo_Domingo",
    "AI_PROVIDER": "workers-ai",
    // off | review | auto. En auto la IA responde sola dentro de las reglas y traspasa
    // regateos, compras por volumen y cierres de venta a humanos.
    "AI_MODE": "auto",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    // Llamadas diarias al modelo (~80 Neurons cada una con el 70B; el cupo Free es 10.000).
    "AI_DAILY_LIMIT": "100",
    "AI_DEBOUNCE_MS": "4000",
    "AI_MIN_CONFIDENCE": "0.6",
    "BUSINESS_NAME": "Yorki Cuties",
    "META_GRAPH_VERSION": "v23.0",
    "DEFAULT_CURRENCY": "DOP",
  },
}
